<!DOCTYPE html>
<html lang="en">
	<head>
		<title>lightweight construction site by office ca</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="description" content="a place for virtual masques." />
		<style>
			@font-face {
				font-family: "silka_monoregular";

				src: url("./assets/silkamono-regular-webfont.ttf") format("truetype"), /* Modern Browsers */
					url("./assets/silkamono-regular-webfont.woff2") format("woff2"); /* Modern Browsers */
				font-weight: normal;
				font-style: normal;
			}
			@font-face {
			  font-family: "FreePixel-Regular";

			  src: url("./assets/FreePixel.woff") format("woff"), /* Modern Browsers */
			    url("./assets/FreePixel.woff2") format("woff2"); /* Modern Browsers */
			  font-weight: normal;
			  font-style: normal;
			}
			body {
				font-family: "FreePixel-Regular", monospace;
				background: rgb(255, 123, 0);
				color: #ff0000;
				margin: 0px;
				overflow: hidden;
				cursor: crosshair;
			}
			#modal {
				display: block;
				position: relative;
				width: 100%;
				height: 100%;
				margin: auto;
				text-align: center;
			}
			h1 {
				color: #fff;
				text-align: center;
				margin: 50px 0px;
				padding: 25px 50px;
				font-size: 4vh;
			}
			h2 {
				color: #fff;
				text-align: center;
				padding: 0px;
				margin: 0px;
				font-size: 16px;
			}
			p {
				color: #fff;
				text-align: center;
				padding: 10px;
				font-size: 2vh;
				line-height: 3vh;
			}
			button {
				cursor: pointer;
				position: relative;
				font-family: "FreePixel-Regular", sans-serif;
				background: none; /* Green */
  			border: none;
  			color: white;
  			padding: 15px 32px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			font-size: 24px;
				width: 30%;
				margin-left: 35%;
				margin-right: 35%;
			}
			button:hover {
				color: #ff0000;
			}
			#chat {
				position: absolute;
				top: 20px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:none;
			}
			#loading {
				position: absolute;
				top: 30%;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:none;
			}
      input[type=text]{
				padding: 5px;
				width: 33%;
				margin-right: .5%;
				color: #fff;
				font-family: "FreePixel-Regular", sans-serif;
				font-size: 18px;
				border: 2px dashed white;
  			border-radius: 4px;
				text-align: center;
				background-color: rgba(0, 0, 0, 0);
			}
			input:focus {
				outline: none;
			}
		</style>
	</head>

	<body>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r122/three.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="libs/badwords.js"></script>

		<script src="libs/GLTFLoader.js"></script>
		<script src="libs/OrbitControls.js"></script>
		<script src="https://unpkg.com/@seregpie/three.text-texture"></script>
		<script src="https://unpkg.com/@seregpie/three.text-sprite"></script>

		<script src="game.js"></script>
		<script>
			var game;
			function startGame(){
				game = new Game();
				document.getElementById('modal').style.display = "none";
				document.getElementById('chat').style.display = "block";
				document.getElementById('loading').style.display = "block";
			};
		</script>
		<div id="modal"><h1>lightweight construction site<br>by office ca <br>[experimental]</h1><button onclick="startGame()"><h2>ENTER</h2></button>
			<p>a virtual space for gathering
				<br>desktop: right-click to move player, left-click and drag to orbit
				<br>mobile: touch to move player, touch and drag to orbit
				<br>share messages (up to 20 characters) using keyboard
				<br>disclaimer: this is a public space, please be kind to one another
				<br>more information at <a href="https://officeca.com">officeca.com</a>
			</p>
		</div>
		<div id="chat"><h2>say something nice</h2><br><input id="chatText" type="text" maxlength="20"></div>
		<div id="loading"><h1>loading...</h1></div>

	</body>
</html>
